{
  "type": "excalidraw",
  "version": 2,
  "source": "https://mcp.excalidraw.com",
  "elements": [
    {
      "id": "at",
      "type": "text",
      "x": 220,
      "y": 35,
      "width": 771.12,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1462048136,
      "version": 1,
      "versionNonce": 1361041281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Rote: efficiency compounds across every browser run",
      "originalText": "Rote: efficiency compounds across every browser run",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "as",
      "type": "text",
      "x": 300,
      "y": 75,
      "width": 509.76000000000005,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1579491469,
      "version": 1,
      "versionNonce": 2486002988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Solid = implemented foundation     Dashed = planned harness",
      "originalText": "Solid = implemented foundation     Dashed = planned harness",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_entry",
      "type": "rectangle",
      "x": 60,
      "y": 140,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 238601799,
      "version": 1,
      "versionNonce": 4248633730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_entry-label",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a_entry-label",
      "type": "text",
      "x": 72,
      "y": 168.75,
      "width": 196,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2623249940,
      "version": 1,
      "versionNonce": 2048905397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CLI  |  SDK  |  MCP",
      "originalText": "CLI  |  SDK  |  MCP",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_entry",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a_agent",
      "type": "rectangle",
      "x": 390,
      "y": 125,
      "width": 420,
      "height": 110,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1981685538,
      "version": 1,
      "versionNonce": 1279661263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_agent-label",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a_agent-label",
      "type": "text",
      "x": 402,
      "y": 146.25,
      "width": 396,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 3746404197,
      "version": 1,
      "versionNonce": 3726771012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AGENT CONTROL LOOP\nfingerprint -> replay -> observe ->\ndecide -> act -> verify",
      "originalText": "AGENT CONTROL LOOP\nfingerprint -> replay -> observe -> decide -> act -> verify",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_agent",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a_browser",
      "type": "rectangle",
      "x": 920,
      "y": 140,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1751784163,
      "version": 1,
      "versionNonce": 754982710,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_browser-label",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a_browser-label",
      "type": "text",
      "x": 932,
      "y": 157.5,
      "width": 196,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 3756192496,
      "version": 1,
      "versionNonce": 321695273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Browser sessions\nlocal CDP or hosted",
      "originalText": "Browser sessions\nlocal CDP or hosted",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_browser",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a_ea",
      "type": "arrow",
      "x": 280,
      "y": 180,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2077457663,
      "version": 1,
      "versionNonce": 1765909210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_ab",
      "type": "arrow",
      "x": 810,
      "y": 180,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2764648494,
      "version": 1,
      "versionNonce": 4047801667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_per",
      "type": "rectangle",
      "x": 45,
      "y": 340,
      "width": 245,
      "height": 165,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 4140702808,
      "version": 1,
      "versionNonce": 771261873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_per-label",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a_per-label",
      "type": "text",
      "x": 57,
      "y": 377.5,
      "width": 221,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1257439543,
      "version": 1,
      "versionNonce": 514828562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PERCEPTION\ncapture + distill\nstable IDs + token\nbudget",
      "originalText": "PERCEPTION\ncapture + distill\nstable IDs + token budget",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_per",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a_dec",
      "type": "rectangle",
      "x": 330,
      "y": 340,
      "width": 245,
      "height": 165,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 3871670671,
      "version": 1,
      "versionNonce": 2951630346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_dec-label",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a_dec-label",
      "type": "text",
      "x": 342,
      "y": 377.5,
      "width": 221,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1765840012,
      "version": 1,
      "versionNonce": 2392332621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DECISION\ncache-stable context\nroute or skip the\nmodel",
      "originalText": "DECISION\ncache-stable context\nroute or skip the model",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_dec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a_act",
      "type": "rectangle",
      "x": 615,
      "y": 340,
      "width": 245,
      "height": 165,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 2964930543,
      "version": 1,
      "versionNonce": 2319317226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_act-label",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a_act-label",
      "type": "text",
      "x": 627,
      "y": 377.5,
      "width": 221,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 675784044,
      "version": 1,
      "versionNonce": 2871111085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ACTION\ntyped browser tools\nsettledness +\nassertions",
      "originalText": "ACTION\ntyped browser tools\nsettledness + assertions",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_act",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a_learn",
      "type": "rectangle",
      "x": 900,
      "y": 340,
      "width": 245,
      "height": 165,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 819527081,
      "version": 1,
      "versionNonce": 260587136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_learn-label",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a_learn-label",
      "type": "text",
      "x": 912,
      "y": 377.5,
      "width": 221,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 220204474,
      "version": 1,
      "versionNonce": 2036629511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "LEARNING\nrecord every run\nmemory + prediction +\ndrift",
      "originalText": "LEARNING\nrecord every run\nmemory + prediction + drift",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_learn",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a_p1",
      "type": "arrow",
      "x": 290,
      "y": 422,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 3623014014,
      "version": 1,
      "versionNonce": 2351606003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_p2",
      "type": "arrow",
      "x": 575,
      "y": 422,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 3606236395,
      "version": 1,
      "versionNonce": 1867001086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_p3",
      "type": "arrow",
      "x": 860,
      "y": 422,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 3589458776,
      "version": 1,
      "versionNonce": 3718517937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_fb",
      "type": "arrow",
      "x": 1020,
      "y": 340,
      "width": -350,
      "height": -105,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2933557517,
      "version": 1,
      "versionNonce": 1708613036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -350,
          -105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_fb-label",
      "type": "text",
      "x": 1032,
      "y": 243.75,
      "width": -374,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 292279326,
      "version": 1,
      "versionNonce": 818029331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "memory\nwarms\nthe\nnext\nrun",
      "originalText": "memory warms the next run",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_fb",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a_i1",
      "type": "rectangle",
      "x": 60,
      "y": 640,
      "width": 245,
      "height": 85,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1135939523,
      "version": 1,
      "versionNonce": 499342358,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_i1-label",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a_i1-label",
      "type": "text",
      "x": 72,
      "y": 660,
      "width": 221,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2434450896,
      "version": 1,
      "versionNonce": 2573213705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "@rote/browser\n@rote/perception",
      "originalText": "@rote/browser\n@rote/perception",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_i1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a_i2",
      "type": "rectangle",
      "x": 340,
      "y": 640,
      "width": 245,
      "height": 85,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1152717142,
      "version": 1,
      "versionNonce": 2528685579,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_i2-label",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a_i2-label",
      "type": "text",
      "x": 352,
      "y": 660,
      "width": 221,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 3264718057,
      "version": 1,
      "versionNonce": 1584858944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "@rote/core\nschemas + pure logic",
      "originalText": "@rote/core\nschemas + pure logic",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_i2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a_i3",
      "type": "rectangle",
      "x": 620,
      "y": 640,
      "width": 245,
      "height": 85,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1169494761,
      "version": 1,
      "versionNonce": 3742643520,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_i3-label",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a_i3-label",
      "type": "text",
      "x": 632,
      "y": 660,
      "width": 221,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 899234682,
      "version": 1,
      "versionNonce": 1622256199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "@rote/recorder\n@rote/executor",
      "originalText": "@rote/recorder\n@rote/executor",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_i3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a_i4",
      "type": "rectangle",
      "x": 900,
      "y": 640,
      "width": 245,
      "height": 85,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1186272380,
      "version": 1,
      "versionNonce": 1405168285,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_i4-label",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a_i4-label",
      "type": "text",
      "x": 912,
      "y": 660,
      "width": 221,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1065309291,
      "version": 1,
      "versionNonce": 3878560894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "@rote/bench\n@rote/cli",
      "originalText": "@rote/bench\n@rote/cli",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_i4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a_safe",
      "type": "text",
      "x": 155,
      "y": 790,
      "width": 942.84,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 553871404,
      "version": 1,
      "versionNonce": 2854278125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Safety floor: expect gates | final verification | environment fingerprints | append-only versions",
      "originalText": "Safety floor: expect gates | final verification | environment fingerprints | append-only versions",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
