{
  "type": "excalidraw",
  "version": 2,
  "source": "https://mcp.excalidraw.com",
  "elements": [
    {
      "id": "rt",
      "type": "text",
      "x": 220,
      "y": 35,
      "width": 937.44,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1230265779,
      "version": 1,
      "versionNonce": 753664486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Recovery ladder: escalate narrowly, never report false success",
      "originalText": "Recovery ladder: escalate narrowly, never report false success",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rs",
      "type": "text",
      "x": 300,
      "y": 75,
      "width": 570.24,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1314153874,
      "version": 1,
      "versionNonce": 2274596511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Solid = executor now     Dashed = planned scoped repair + patching",
      "originalText": "Solid = executor now     Dashed = planned scoped repair + patching",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_exec",
      "type": "rectangle",
      "x": 45,
      "y": 160,
      "width": 190,
      "height": 85,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 512177051,
      "version": 1,
      "versionNonce": 1186306510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r_exec-label",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r_exec-label",
      "type": "text",
      "x": 57,
      "y": 190,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 3345015864,
      "version": 1,
      "versionNonce": 1352887313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Execute step k",
      "originalText": "Execute step k",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_exec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r_expect",
      "type": "diamond",
      "x": 300,
      "y": 140,
      "width": 180,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2308946971,
      "version": 1,
      "versionNonce": 1745269326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r_expect-label",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r_expect-label",
      "type": "text",
      "x": 312,
      "y": 180,
      "width": 156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 4033947832,
      "version": 1,
      "versionNonce": 430424209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "expect\npasses?",
      "originalText": "expect\npasses?",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_expect",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r_cont",
      "type": "rectangle",
      "x": 545,
      "y": 160,
      "width": 190,
      "height": 85,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1980464962,
      "version": 1,
      "versionNonce": 1324573807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r_cont-label",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r_cont-label",
      "type": "text",
      "x": 557,
      "y": 190,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1377730309,
      "version": 1,
      "versionNonce": 1760640100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Continue DAG",
      "originalText": "Continue DAG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_cont",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r_verify",
      "type": "diamond",
      "x": 800,
      "y": 140,
      "width": 180,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 183753183,
      "version": 1,
      "versionNonce": 4181321146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r_verify-label",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r_verify-label",
      "type": "text",
      "x": 812,
      "y": 180,
      "width": 156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 3500093724,
      "version": 1,
      "versionNonce": 3322652349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "final verify[]\npasses?",
      "originalText": "final verify[]\npasses?",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_verify",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r_success",
      "type": "rectangle",
      "x": 1025,
      "y": 160,
      "width": 130,
      "height": 85,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 2946500633,
      "version": 1,
      "versionNonce": 307787728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r_success-label",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r_success-label",
      "type": "text",
      "x": 1037,
      "y": 191.25,
      "width": 106,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 3934145258,
      "version": 1,
      "versionNonce": 3098914583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SUCCESS",
      "originalText": "SUCCESS",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_success",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r_a1",
      "type": "arrow",
      "x": 235,
      "y": 202,
      "width": 65,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 50494900,
      "version": 1,
      "versionNonce": 4163181653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r_a2",
      "type": "arrow",
      "x": 480,
      "y": 202,
      "width": 65,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 100827757,
      "version": 1,
      "versionNonce": 3282158220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r_a2-label",
      "type": "text",
      "x": 492,
      "y": 193.25,
      "width": 41,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 3439206910,
      "version": 1,
      "versionNonce": 2048715891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "yes",
      "originalText": "yes",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_a2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r_a3",
      "type": "arrow",
      "x": 735,
      "y": 202,
      "width": 65,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 84050138,
      "version": 1,
      "versionNonce": 163263655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r_a4",
      "type": "arrow",
      "x": 980,
      "y": 202,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 162043,
      "version": 1,
      "versionNonce": 2941970350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r_a4-label",
      "type": "text",
      "x": 992,
      "y": 193.25,
      "width": 21,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 441416984,
      "version": 1,
      "versionNonce": 864250097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "yes",
      "originalText": "yes",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_a4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r_retry",
      "type": "rectangle",
      "x": 270,
      "y": 350,
      "width": 240,
      "height": 95,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 3604970596,
      "version": 1,
      "versionNonce": 3464049829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r_retry-label",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r_retry-label",
      "type": "text",
      "x": 282,
      "y": 363.75,
      "width": 216,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 3789506179,
      "version": 1,
      "versionNonce": 854288214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. RETRY\ntransient failure\nfixed attempt policy",
      "originalText": "1. RETRY\ntransient failure\nfixed attempt policy",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_retry",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r_a5",
      "type": "arrow",
      "x": 390,
      "y": 265,
      "width": 0,
      "height": 85,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 4278351720,
      "version": 1,
      "versionNonce": 93029089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r_a5-label",
      "type": "text",
      "x": 402,
      "y": 298.75,
      "width": -24,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 4103987271,
      "version": 1,
      "versionNonce": 250305410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "no",
      "originalText": "no",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_a5",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r_scope",
      "type": "rectangle",
      "x": 270,
      "y": 520,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 2884809754,
      "version": 1,
      "versionNonce": 3883747943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r_scope-label",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r_scope-label",
      "type": "text",
      "x": 282,
      "y": 541.25,
      "width": 216,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1115958765,
      "version": 1,
      "versionNonce": 712859148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2. SCOPED REPAIR\nnarrow failure context\npatch only step k",
      "originalText": "2. SCOPED REPAIR\nnarrow failure context\npatch only step k",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_scope",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r_a6",
      "type": "arrow",
      "x": 390,
      "y": 445,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 33717281,
      "version": 1,
      "versionNonce": 3329866264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r_a6-label",
      "type": "text",
      "x": 402,
      "y": 465,
      "width": -24,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1344563010,
      "version": 1,
      "versionNonce": 2453752943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "still\nfails",
      "originalText": "still fails",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_a6",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r_fallback",
      "type": "rectangle",
      "x": 650,
      "y": 520,
      "width": 270,
      "height": 110,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 189243556,
      "version": 1,
      "versionNonce": 2792876133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r_fallback-label",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r_fallback-label",
      "type": "text",
      "x": 662,
      "y": 518.75,
      "width": 246,
      "height": 112.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2399422787,
      "version": 1,
      "versionNonce": 2194687382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3. FULL-AGENT FALLBACK\nfresh run on original\ntask\nrecord replacement\ntrajectory",
      "originalText": "3. FULL-AGENT FALLBACK\nfresh run on original task\nrecord replacement trajectory",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_fallback",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r_a7",
      "type": "arrow",
      "x": 510,
      "y": 575,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 16939662,
      "version": 1,
      "versionNonce": 3581994659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r_a7-label",
      "type": "text",
      "x": 522,
      "y": 566.25,
      "width": 116,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 3956269073,
      "version": 1,
      "versionNonce": 3444285416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "repair fails",
      "originalText": "repair fails",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_a7",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r_a8",
      "type": "arrow",
      "x": 890,
      "y": 265,
      "width": -105,
      "height": 255,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 4228018863,
      "version": 1,
      "versionNonce": 2883816746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r_a8-label",
      "type": "text",
      "x": 902,
      "y": 375,
      "width": -129,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 622720940,
      "version": 1,
      "versionNonce": 3964523373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "verify\nfails",
      "originalText": "verify fails",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_a8",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r_redistill",
      "type": "rectangle",
      "x": 650,
      "y": 700,
      "width": 270,
      "height": 80,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1943362830,
      "version": 1,
      "versionNonce": 926783779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r_redistill-label",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r_redistill-label",
      "type": "text",
      "x": 662,
      "y": 706.25,
      "width": 246,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1207414417,
      "version": 1,
      "versionNonce": 848215656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Re-distill + append vN+1\nresume from verified\nstate",
      "originalText": "Re-distill + append vN+1\nresume from verified state",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_redistill",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r_a9",
      "type": "arrow",
      "x": 785,
      "y": 630,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 4211241244,
      "version": 1,
      "versionNonce": 1368843965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r_inv",
      "type": "rectangle",
      "x": 150,
      "y": 815,
      "width": 900,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 429910677,
      "version": 1,
      "versionNonce": 3899401620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r_inv-label",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r_inv-label",
      "type": "text",
      "x": 162,
      "y": 830,
      "width": 876,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 287483990,
      "version": 1,
      "versionNonce": 3538035979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Invariant: failed expectation or final verification can never become success.",
      "originalText": "Invariant: failed expectation or final verification can never become success.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_inv",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
