{
  "type": "excalidraw",
  "version": 2,
  "source": "https://mcp.excalidraw.com",
  "elements": [
    {
      "id": "lt",
      "type": "text",
      "x": 220,
      "y": 35,
      "width": 876.96,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1563552493,
      "version": 1,
      "versionNonce": 2969942796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Run lifecycle: exploration becomes verified browser memory",
      "originalText": "Run lifecycle: exploration becomes verified browser memory",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ls",
      "type": "text",
      "x": 300,
      "y": 75,
      "width": 682.5600000000001,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1446109160,
      "version": 1,
      "versionNonce": 4075780961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Efficiency is measured at success parity; verification is the irreducible floor",
      "originalText": "Efficiency is measured at success parity; verification is the irreducible floor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_cold",
      "type": "rectangle",
      "x": 55,
      "y": 185,
      "width": 330,
      "height": 350,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 405091214,
      "version": 1,
      "versionNonce": 3433152419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l_cold-label",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "l_cold-label",
      "type": "text",
      "x": 67,
      "y": 272.5,
      "width": 306,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1511313681,
      "version": 1,
      "versionNonce": 3936202984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "COLD | RUN 1\n\nFrontier agent explores\nRecorder captures all calls\nSuccessful run is distilled\n\ntrajectory -> playbook v1",
      "originalText": "COLD | RUN 1\n\nFrontier agent explores\nRecorder captures all calls\nSuccessful run is distilled\n\ntrajectory -> playbook v1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_cold",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "l_warm",
      "type": "rectangle",
      "x": 435,
      "y": 185,
      "width": 330,
      "height": 350,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 2793847281,
      "version": 1,
      "versionNonce": 3264082760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l_warm-label",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "l_warm-label",
      "type": "text",
      "x": 447,
      "y": 260,
      "width": 306,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 3520607186,
      "version": 1,
      "versionNonce": 2617694303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "WARM | RUN N\n\nFingerprint + task match\nReplay essential DAG\nExpect + verify gates run\n\nappend confidence\nobservation",
      "originalText": "WARM | RUN N\n\nFingerprint + task match\nReplay essential DAG\nExpect + verify gates run\n\nappend confidence observation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_warm",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "l_drift",
      "type": "rectangle",
      "x": 815,
      "y": 185,
      "width": 330,
      "height": 350,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 3587569911,
      "version": 1,
      "versionNonce": 2117666898,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l_drift-label",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "l_drift-label",
      "type": "text",
      "x": 827,
      "y": 260,
      "width": 306,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1876230724,
      "version": 1,
      "versionNonce": 2245581701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DRIFT | RUN N+k\n\nAssertion detects change\nRetry or scoped repair\nFallback re-explores if\nneeded\n\npatch -> playbook vN+1",
      "originalText": "DRIFT | RUN N+k\n\nAssertion detects change\nRetry or scoped repair\nFallback re-explores if needed\n\npatch -> playbook vN+1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_drift",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "l_a1",
      "type": "arrow",
      "x": 385,
      "y": 360,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1272568930,
      "version": 1,
      "versionNonce": 2891719311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l_a1-label",
      "type": "text",
      "x": 397,
      "y": 351.25,
      "width": 26,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2326200613,
      "version": 1,
      "versionNonce": 3534434180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "learn",
      "originalText": "learn",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_a1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "l_a2",
      "type": "arrow",
      "x": 765,
      "y": 360,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1255791311,
      "version": 1,
      "versionNonce": 808665034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l_a2-label",
      "type": "text",
      "x": 777,
      "y": 342.5,
      "width": 26,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 3519221836,
      "version": 1,
      "versionNonce": 3790479501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "site\nchanges",
      "originalText": "site changes",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_a2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "l_fb",
      "type": "arrow",
      "x": 980,
      "y": 535,
      "width": -760,
      "height": 130,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 148027172,
      "version": 1,
      "versionNonce": 4181675749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          100
        ],
        [
          -660,
          100
        ],
        [
          -760,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l_fb-label",
      "type": "text",
      "x": 992,
      "y": 550,
      "width": -784,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 3598887875,
      "version": 1,
      "versionNonce": 1932032022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "versioned\nmemory\nwarms\nfuture\nruns",
      "originalText": "versioned memory warms future runs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_fb",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "l_floor",
      "type": "rectangle",
      "x": 180,
      "y": 740,
      "width": 840,
      "height": 85,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1524032090,
      "version": 1,
      "versionNonce": 1539982887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l_floor-label",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "l_floor-label",
      "type": "text",
      "x": 192,
      "y": 757.5,
      "width": 816,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2573640109,
      "version": 1,
      "versionNonce": 3064748364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cost trends toward match + essential actions + verification\nNever toward unverified zero",
      "originalText": "Cost trends toward match + essential actions + verification\nNever toward unverified zero",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_floor",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
