{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "text-124",
      "x": 50,
      "y": 25,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 124642,
      "version": 1,
      "versionNonce": 123888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 1220,
      "height": 40,
      "text": "Run lifecycle — cold exploration becomes verified browser memory",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Run lifecycle — cold exploration becomes verified browser memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-125",
      "x": 50,
      "y": 68,
      "angle": 0,
      "strokeColor": "#5f6b7a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 124642,
      "version": 1,
      "versionNonce": 123888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 1220,
      "height": 24,
      "text": "The economic claim is measured at success parity; verification is the irreducible floor",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "The economic claim is measured at success parity; verification is the irreducible floor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-59",
      "x": 60,
      "y": 170,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 125639,
      "version": 1,
      "versionNonce": 124879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 340,
      "height": 300
    },
    {
      "id": "text-126",
      "x": 72,
      "y": 178,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 125639,
      "version": 1,
      "versionNonce": 124879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 316,
      "height": 284,
      "text": "COLD · RUN 1\n\nFrontier agent explores\nRecorder captures all calls\nSuccessful run is distilled\n\nOutput: trajectory → playbook v1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "COLD · RUN 1\n\nFrontier agent explores\nRecorder captures all calls\nSuccessful run is distilled\n\nOutput: trajectory → playbook v1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-60",
      "x": 490,
      "y": 170,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 126636,
      "version": 1,
      "versionNonce": 125870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 340,
      "height": 300
    },
    {
      "id": "text-127",
      "x": 502,
      "y": 178,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 126636,
      "version": 1,
      "versionNonce": 125870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 316,
      "height": 284,
      "text": "WARM · RUN N\n\nFingerprint + task match\nExecutor replays essential DAG\nExpect + verify gates run\n\nOutput: confidence observation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WARM · RUN N\n\nFingerprint + task match\nExecutor replays essential DAG\nExpect + verify gates run\n\nOutput: confidence observation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-61",
      "x": 920,
      "y": 170,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 127633,
      "version": 1,
      "versionNonce": 126861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "width": 340,
      "height": 300
    },
    {
      "id": "text-128",
      "x": 932,
      "y": 178,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 127633,
      "version": 1,
      "versionNonce": 126861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 316,
      "height": 284,
      "text": "DRIFT · RUN N+k\n\nAssertion detects change\nRetry or scoped repair\nFallback re-explores if needed\n\nOutput: patch → playbook vN+1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DRIFT · RUN N+k\n\nAssertion detects change\nRetry or scoped repair\nFallback re-explores if needed\n\nOutput: patch → playbook vN+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-62",
      "x": 400,
      "y": 320,
      "angle": 0,
      "strokeColor": "#8b97a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 127633,
      "version": 1,
      "versionNonce": 126861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 90,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-63",
      "x": 830,
      "y": 320,
      "angle": 0,
      "strokeColor": "#8b97a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 127633,
      "version": 1,
      "versionNonce": 126861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "width": 90,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-64",
      "x": 60,
      "y": 525,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 127633,
      "version": 1,
      "versionNonce": 126861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 1200,
      "height": 30,
      "text": "Model control: every step  →  slots/repair only  →  one failed step or full fallback",
      "fontSize": 19,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Model control: every step  →  slots/repair only  →  one failed step or full fallback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-65",
      "x": 60,
      "y": 570,
      "angle": 0,
      "strokeColor": "#5f6b7a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 127633,
      "version": 1,
      "versionNonce": 126861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "width": 1200,
      "height": 30,
      "text": "Cost trends toward match + essential actions + verification — never toward unverified zero.",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cost trends toward match + essential actions + verification — never toward unverified zero.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#f8fafc"
  },
  "files": {}
}
